{
    "autoload": {
        "psr-4": {
            "TeamBuilder\\Model\\": "src/model",
            "TeamBuilder\\Controller\\": "src/controller"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.10"
    }
}
